ENVIRONMENT=dev

POSTGRES_PASSWORD=tu clave
POSTGRES_USER=postgres
POSTGRES_DB=agentdb

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

OPENROUTER_KEY=tu api key
GOOGLE_MAPS_API_KEY=tu api key
GEMINI_KEY=tu api key